
# Enable Features
feature vpc
feature lacp
feature interface-vlan
feature hsrp
! 
# Interfaces
interface Loopback1
    ip address  192.168.2.2/32
    no shutdown
!
vpc domain 10
    peer-keepalive destination 10.82.138.234 source 10.82.138.236 vrf management
    peer-gateway
    peer-switch
    ip arp synchronize

interface Ethernet 1/2
    channel-group 10 mode active
    no shutdown

interface port-channel  10
    switchport
    switchport mode trunk 
    vpc peer-link
    no shutdown


    interface Ethernet 1/3
    channel-group 3 mode active
        no shutdown
!
interface port-channel 3
    switchport
    switchport mode trunk
    vpc 13
    no shutdown
    interface Ethernet 1/1
    channel-group 1 mode active
        no shutdown
!
interface port-channel 1
    switchport
    switchport mode trunk
    vpc 11
    no shutdown


vlan 100
#name ADMIN
interface vlan 100
    ip address 10.0.100.2/24  
    no shutdown  
    hsrp 100
        priority  100
        ip 10.0.100.100
        preempt
