
# Enable Features
feature lacp
! 
# Interfaces
interface Loopback1
    ip address  192.168.44.44/32
    no shutdown
!
!
!
    
interface Ethernet 1/3
    channel-group 3 mode active
    no shutdown
    
interface Ethernet 1/1
    channel-group 3 mode active
    no shutdown
    

interface port-channel 3
    switchport
    switchport mode trunk
!
